# AMIGA

./: README.md  dump-amiga.sql
backend/: dump-amiga-202304261041.sql  dump-amiga.sql  pom.xml
backend/src/main/java/es/udc/paproject/backend/model/daos/: AnnualDataDao.java  CohabitationDao.java  ContractDao.java  CountryDao.java  DemandDao.java  EmploymentDao.java  ExclusionFactorDao.java  HousingDao.java  KidDao.java  LanguageDao.java  MaritalStatusDao.java  MunicipalityDao.java  ObservationDao.java  ParticipantDao.java  Participant_ProgramDao.java  ProgramDao.java  ProvinceDao.java  StudiesDao.java  UserDao.java  WorkFieldDao.java  WorkInsertionDao.java
backend/src/main/java/es/udc/paproject/backend/model/entities/: AdministrativeSituation.java  AnnualData.java  Approved.java  Benefit.java  Cohabitation.java  Contract.java  Country.java  Demand.java  Disability.java  Employment.java  ExclusionFactor.java  Gender.java  Housing.java  Kid.java  Language.java  MaritalStatus.java  Municipality.java  Observation.java  ObservationType.java  Participant.java  Participant_program.java  Program.java  Province.java  Studies.java  WorkField.java  WorkInsertion.java  WorkingDay.java
backend/src/main/java/es/udc/paproject/backend/model/mapper/: ParticipantMapper.java
backend/src/main/java/es/udc/paproject/backend/model/services/: ObservationService.java  ObservationServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  PermissionCheckerImpl.java  SelectorService.java  SelectorServiceImpl.java  UserServiceImpl.java  WorkInsertionService.java  WorkInsertionServiceImpl.java
backend/src/main/java/es/udc/paproject/backend/rest/common/: SecurityConfig.java
backend/src/main/java/es/udc/paproject/backend/rest/controllers/: ObservationController.java  ParticipantController.java  SelectorController.java  WorkInsertionController.java
backend/src/main/java/es/udc/paproject/backend/rest/dtos/: KidDto.java  ObservationConversor.java  ObservationDto.java  ParticipantDto.java  ParticipantSummaryDto.java  Participant_ProgramDto.java  WorkInsertionConversor.java  WorkInsertionDto.java
backend/src/main/resources/: application.yml
backend/src/sql/: 2-MySQLCreateData.sql
frontend/: package-lock.json  package.json
frontend/src/backend/: index.js  observationService.js  participantService.js  selectorsService.js
frontend/src/i18n/messages/: messages_es.js  messages_gl.js
frontend/src/modules/app/: actionTypes.js  actions.js  reducer.js  selectors.js
frontend/src/modules/app/components/: App.js  AppGlobalComponents.js  Body.css  Body.js  Footer.js  Header.js  Home.js  ResponsiveAppBar.js
frontend/src/modules/common/: index.js
frontend/src/modules/common/components/: BackLink.js  ConfirmDialog.js  ErrorDialog.js  Errors.js  HomeLink.js  Loader.js  Pager.js  Success.js
frontend/src/modules/participant/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/participant/components/: Confirm.css  EditParticipant.js  Form.css  FormContainer.js  FormCreateConfirm.js  FormEditConfirm.js  FormPage1.js  FormPage1Continue.js  FormPage1Part1.js  FormPage1Part2.js  FormPage1Part2Copy.js  FormPage1Part3.js  FormPage2.js  FormPage3.js  Menu.js  NewAnnualData.js  NewAnnualDataConfirm.js  ObservationForm.js  ObservationList.js  ObservationView.js  Observations.js  Participant.css  Participant.js  ParticipantData.js  ParticipantDetails.js  ParticipantPdf.js  Programs.js  RegistrarMenor.js
frontend/src/modules/statistics/components/: Excel.js
frontend/src/modules/users/components/: ChangePassword.js  Login.css  Login.js  SignUp.js  UpdateProfile.js
frontend/src/store/: rootReducer.js
